# TeamPoker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ai2app/teampoker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: test.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai2app/teampoker/: MainActivity.java
app/src/main/java/com/ai2app/teampoker/ad/: InterstitialAdActivity.java  VideoAdActivity.java
app/src/main/java/com/ai2app/teampoker/comm/: AdTools.java  Poker.java  PokerActivity.java  PokerDialog.java  PokerDrawable.java  Robot.java  Tools.java
app/src/main/java/com/ai2app/teampoker/db/: Member.java  PokerAdView.java  PokerDb.java  PokerGame.java  PokerRoom.java  PokerUser.java
app/src/main/java/com/ai2app/teampoker/help/: AboutFragment.java  HelpFragment.java
app/src/main/java/com/ai2app/teampoker/phone/: JoinDialogFragment.java  PhoneMainActivity.java  ScoreViewFragment.java  UserChoiceActivity.java
app/src/main/java/com/ai2app/teampoker/view/: CardsShowLayout.java  PhoneScoreView.java  PhoneTableLayout.java  ScoreLayout.java  ScorePairCardView.java
app/src/main/res/drawable/: c1.xml  c2.xml  c3.xml  c4.xml  c5.xml  c6.xml  c7.xml  c8.xml  c9.xml  d1.xml  d2.xml  d3.xml  d4.xml  d5.xml  d6.xml  d7.xml  d8.xml  d9.xml  h1.xml  h2.xml  h3.xml  h4.xml  h5.xml  h6.xml  h7.xml  h8.xml  h9.xml  s1.xml  s2.xml  s3.xml  s4.xml  s5.xml  s6.xml  s7.xml  s8.xml  s9.xml  user1.xml  user10.xml  user11.xml  user12.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  activity_phone_main.xml  activity_user_choice.xml  content_main.xml  content_phone_main.xml  content_user_choice.xml  dialog_progress.xml  fragment_about.xml  fragment_help_phone_main.xml  fragment_help_user_choice.xml  fragment_join_dialog.xml  fragment_score_view.xml  fragment_user.xml  layout_phone_score.xml  layout_phone_table.xml
app/src/main/res/menu/: menu_main.xml  menu_phone_creator.xml  menu_phone_plyer.xml  menu_user_choice.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/ai2app/teampoker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
