plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.ai2app.teampoker"
        minSdkVersion 21
        targetSdkVersion 32
        versionName '1.0.6'
    }
    buildToolsVersion '32.1.0-rc1'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "com.google.android.material:material:1.5.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-ads:20.6.0'

    implementation 'com.google.android.gms:play-services-ads:20.6.0'

    implementation 'com.firebaseui:firebase-ui-firestore:8.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
//    implementation 'com.android.support:support-v4:26.1.0'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'com.android.support:design:26.1.0'
//    implementation 'com.google.firebase:firebase-core:11.8.0'
//    implementation 'com.google.firebase:firebase-firestore:11.8.0'
//    implementation 'com.google.firebase:firebase-database:11.8.0'
//    implementation 'com.google.firebase:firebase-auth:11.8.0'
//    implementation 'com.google.firebase:firebase-ads:11.8.0'
//    implementation 'com.google.android.gms:play-services-auth:11.8.0'
//    implementation 'com.google.android.gms:play-services-vision:11.8.0'
//    implementation 'com.google.android.gms:play-services-ads:11.8.0'
//    implementation 'com.firebaseui:firebase-ui-database:3.1.2'
//    implementation 'com.firebaseui:firebase-ui-firestore:3.1.2'
//    implementation 'com.firebaseui:firebase-ui-auth:3.1.2'
//    implementation 'com.google.zxing:core:3.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
}